* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}


html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(183, 227, 255);
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(29, 161, 242);
}

main {
    height: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(29, 161, 242);
}

.navbar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.navbar .nav-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: black;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
}

.navbar .nav-links li {
    list-style: none;
}

.oiseau {
    position: sticky;
    float: right;
    max-width: 10%;
    z-index:-1;
}

article
{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

